kitsuyui/playground/action.yml
# https://docs.github.com/ja/actions/creating-actions/creating-a-javascript-action#creating-an-action-metadata-file
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

kitsuyui/playground/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: kitsuyui/playground@v1.1
  with:
    who-to-greet: 'Mona the Octocat'